Laba_2/WPF_Laba_2A/MainWindow.xaml

<Window x:Class="WPF_Laba_2A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba_2A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5">Параметры</TextBlock>
                <WrapPanel Margin="5" >
                    <TextBlock Name="Parametr_1" Width="150">Параметр 1</TextBlock>
                    <TextBox Name="Value_1" Width="150" MaxLength="20" IsEnabled="False"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Name="Parametr_2" Width="150">Параметр 2</TextBlock>
                    <TextBox Name="Value_2" Width="150" MaxLength="20" IsEnabled="False"></TextBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Margin="20" Click="Colculate">Вычислить</Button>
                <TextBlock Name="Out"></TextBlock>
                <!--<StackPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Width="150">Название:</TextBlock>
                        <TextBlock Name="Name"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Width="150">Периметр:</TextBlock>
                        <TextBlock Name="P"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Width="150">Площадь:</TextBlock>
                        <TextBlock Name="S"></TextBlock>
                    </WrapPanel>
                </StackPanel>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
                <RadioButton Margin="10, 60, 10, 60" Name="Circle" VerticalAlignment="Center" Checked="Choice"></RadioButton>
                <RadioButton Margin="10, 60, 10, 60" Name="Rect" VerticalAlignment="Center" Checked="Choice"></RadioButton>
                <RadioButton Margin="10, 60, 10, 60" Name="Square" VerticalAlignment="Center" Checked="Choice"></RadioButton>
            </StackPanel>
            <StackPanel>
                <Image Margin="10" Height="120" Source="Sources\Circle.png"/>
                <Image Margin="10" Height="120" Source="Sources\Rect.png"/>
                <Image Margin="10" Height="120" Source="Sources\Square.png"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
