Laba_2/WPF_Laba_2B/MainWindow.xaml

<Window x:Class="WPF_Laba_2B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba_2B"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="Deck" Click="Deck_Click" Margin="4" Padding="10, 0, 10, 0">КОЛОДА</Button>
            <Button Name="NewDeck" Click="NewDeck_Click" Margin="0, 4, 4, 4" Padding="10, 0, 10, 0">ТАСОВАТЬ</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="Cards" Orientation="Horizontal">
            <!--<StackPanel Name="StackPanel_0" Margin="2" Orientation="Horizontal">
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
                <Image Source="/Cards/card-white-cross-10.png" Height="120"></Image>
            </StackPanel>
            <StackPanel Name="StackPanel_1" Height="120" Margin="2"></StackPanel>
            <StackPanel Name="StackPanel_2" Height="120" Margin="2"></StackPanel>
            <StackPanel Name="StackPanel_3" Height="120" Margin="2"></StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
