Laba_3/Laba_3B/MainWindow.xaml

<Window x:Class="Laba_3B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_3B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="Rotate" Content="Rotate Transform" Width="150" Click="Rotate_Click"/>
            <Button Name="Scale" Content="Scale Transform" Width="150" Click="Scale_Click"/>
            <Button Name="Translate" Content="Translate Transform" Width="150" Click="Translate_Click"/>
        </StackPanel>
        <StackPanel Name="Stack" Grid.Row="1" Orientation="Horizontal">
            <Rectangle Margin="20" Fill="Aqua" Height="100" Width="100"></Rectangle>
            <Image Margin="20" Source="1.png" Height="100" Width="100"></Image>
            <Ellipse Margin="20" Fill="Beige" Height="100" Width="100"></Ellipse>
            <Line Margin="20" Stroke="Black" X1="100" X2="200" Y1="100" Y2="200"></Line>
            <Polygon Margin="20" Fill="LightPink" Points="10, 100, 100, 100, 25, 200"></Polygon>
        </StackPanel>
        
    </Grid>
</Window>
