Laba_3/Laba_3D/MainWindow.xaml

<Window x:Class="Laba_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="stack" 
                    Orientation="Horizontal">
            <Button Name="VisualBrushButton" 
                    Content="VisualBrush" 
                    Width="150" 
                    Click="VisualBrush_Click"/>
            <Button Name="LinearGradientBrush" 
                    Content="LinearGradientBrush" 
                    Width="150"
                    Click="LinearGradientBrush_Click"/>
            <Button Name="RadialGradientBrush" 
                    Content="RadialGradientBrush" 
                    Width="150" 
                    Click="RadialGradientBrush_Click"/>
            <Button Name="ImageBrush" 
                    Content="ImageBrush" 
                    Width="150" 
                    Click="ImageBrush_Click"/>
        </StackPanel>

        <StackPanel Name="Stack" 
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <Rectangle Name="rectangle"
                       Height="200" 
                       Width="200" 
                       Margin="10" 
                       Stroke="Black"/>
            <Ellipse Name="ellipse" 
                     Height="200" 
                     Width="200" 
                     Margin="10"
                     Stroke="Black"/>
            <Polygon Name="polygon"
                     Points="0, 270, 90, 70, 270, 270"
                     Stroke="Black" 
                     Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
