Laba_1/Laba_1B/MainWindow.xaml

<Window x:Class="Laba_1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_1B"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" MaxHeight="200" MaxWidth="400" MinHeight="200" MinWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="Floor" Margin="5" Width="70" MaxLength="3" FontSize="40" VerticalAlignment="Center"></TextBox>
            <Button Name="Go" Margin="5" FontSize="18" Width="100" Click="Go_Click">Этажей</Button>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="18" Width="50" VerticalAlignment="Center">Этаж:</TextBlock>
                <TextBlock Name="FloorNow" Width="50" FontSize="30" Text="" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="18" Width="30" VerticalAlignment="Center" Margin="5,0,0,0">Из:</TextBlock>
                <TextBlock Name="Floors" FontSize="30" Width="50" Text="" VerticalAlignment="Center">100</TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="State" Grid.Row="1" Margin="10" FontSize="22"></TextBlock>
        
    </Grid>
    
</Window>
