Laba_1/Laba_1A/MainWindow.xaml

<Window x:Class="Laba_1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_1A"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Name="Money" Margin="20"/>
            <Button Height="20" 
                    Margin="20" 
                    Content="Внесите деньги" 
                    Click="GiveMoney"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Внесенные деньги:" 
                           Margin="10" 
                           Height="20" 
                           Width="150"/>
                <TextBlock Name="Sum" 
                           Margin="10" 
                           Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Сдача:" 
                    Margin="10" 
                    Height="20" 
                    Width="150"/>
                <TextBlock Name="Change" 
                           Margin="10" 
                           Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость:" 
                           Margin="10" 
                           FontSize="16" 
                           Height="20" 
                           Width="150"/>
                <TextBlock Name="SumCost" 
                           Margin="20" 
                           FontSize="16" 
                           Width="40"/>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton GroupName="Coffee" 
                                 Name="Americano" 
                                 Margin="10" 
                                 Content="Americano" 
                                 Checked="CoffeeImage"/>
                    <RadioButton GroupName="Coffee"  
                                 Margin="10" 
                                 Name="Cappuccino" 
                                 Content="Cappuccino" 
                                 Checked="CoffeeImage"/>
                    <RadioButton GroupName="Coffee" 
                                 Margin="10" 
                                 Name="Espresso" 
                                 Content="Espresso" 
                                 Checked="CoffeeImage"/>
                    <RadioButton GroupName="Coffee" 
                                 Margin="10" 
                                 Name="Cacao" 
                                 Content="Cacao" 
                                 Checked="CoffeeImage"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="Sugar" 
                              Margin="10" 
                              Content="Сахар" 
                              Unchecked="ImageUnChecked" 
                              Checked="ImageChecked" 
                              IsChecked="False"/>
                    <CheckBox Name="Milk" 
                              Margin="10" 
                              Content="Молоко" 
                              Unchecked="ImageUnChecked" 
                              Checked="ImageChecked" 
                              IsChecked="False"/>
                </StackPanel>
            </StackPanel>
            <Button Name="Drink" 
                    Height="40" 
                    Margin="20" 
                    Content="ОК" 
                    Click="Drink_Click"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid Name="ImageCoffee" 
                  Width="300" 
                  Height="300" 
                  DockPanel.Dock="Left">
                
            </Grid>
            <Image Name="ImageMilk" 
                   Width="300" 
                   Height="300" 
                   Source="Resource\Milk.jpg" 
                   Visibility="Hidden" 
                   DockPanel.Dock="Right" />
            <Image Name="ImageSugar" 
                   Width="500" 
                   Height="300" 
                   Source="Resource\Sugar.jpg" 
                   Visibility="Hidden" 
                   DockPanel.Dock="Bottom"/>
        </DockPanel>
        
    </Grid>
</Window>
