Laba_6/Laba_6C/MainWindow.xaml

<Window x:Class="Laba_6C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6C"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Имя файла"
                       Margin="10"/>
            <TextBlock Text="Путь к папке"
                       Name="txt"
                       Margin="10, 0, 10, 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Name="obj"
                     Margin="10"/>
            <DockPanel Margin="10,0,10,0">
                <TextBox Name="path"
                         Margin="0,0,10,0"
                         Text=""
                         Width="524"/>
                <Button Name="view"
                        DockPanel.Dock="Right"
                        Content="Обзор"
                        Width="50"
                        Click="View_Click"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <CheckBox Name="addText"
                      Margin="10,10,10,0"
                      Checked="AddText_Checked"
                      Content="Добавить текст в файл"/>
            <CheckBox Name="newFile"
                      Margin="10"
                      IsChecked="True"
                      Checked="NewFile_Checked"
                      Unchecked="NewFile_Checked"
                      Content="Создать новый файл"/>
            <Button Name="find"
                    Margin="10,0,10,10"
                    Content="Поиск"
                    Click="Find_Click"/>
            <Button Name="save"
                    Margin="10,0,10,0"
                    Content="Сохранить"
                    IsEnabled="False"
                    Click="Save_Click"/>
            <Button Name="Clean"
                    Margin="10,10,10,0"
                    Content="Очистить все"
                    Click="Clean_Click"/>
        </StackPanel>

        <TextBlock Name="textBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"
                   />

        <TextBox Name="text"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"/>


    </Grid>
</Window>
