Laba_7/Page1.xaml

<Page x:Class="Laba_7.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba_7"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500"
      Title="Page1"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <RadioButton Name="bigPizza"
                         GroupName="pizza"
                         Margin="10"
                         Content="Большая пицца (450 руб.)"/>
            <RadioButton Name="avergePizza"
                         GroupName="pizza"
                         Margin="10, 0, 10, 10"
                         Content="Средняя пицца (340 руб.)"/>
            <RadioButton Name="smallPizza"
                         GroupName="pizza"
                         Margin="10, 0, 10, 0"
                         Content="Маленькая пицца (280 руб.)"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button Name="chooseTheFilling"
                    Margin="10"
                    Content="Выбрать начинку"
                    Click="ChooseTheFilling_Click"/>
            <Button Name="checkout"
                    Margin="10, 0, 10, 0"
                    Content="Оформить заказ"
                    Click="Checkout_Click"/>
        </StackPanel>

        <TextBlock Margin="10"
                   Grid.Column="1"
                   Text="Выбранные начинки"/>
        <ListBox Name="selectedList"
                 ItemsSource="{Binding TheFillings}"
                 SelectedItem="{Binding SelectedTheFilling}"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Margin="10,30,10,10">
            <ListBoxItem Content="{Binding Path=Fill}"/>
        </ListBox>
    </Grid>
</Page>
