Laba_7/Page2.xaml

<Page x:Class="Laba_7.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba_7"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Page2"
      Background="Beige">
    <StackPanel >
        <TextBlock Padding="18"
                   Text="Доступный начинки"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <ListBox Name="list"
                 Height="200"
                 FontSize="16">
            <ListBoxItem Content="Моцарелла"/>
            <ListBoxItem Content="Ветчина"/>
            <ListBoxItem Content="Грибы"/>
            <ListBoxItem Content="Маринованные огурцы"/>
            <ListBoxItem Content="Индейка"/>
            <ListBoxItem Content="Оливки"/>
            <ListBoxItem Content="Салями"/>
            <ListBoxItem Content="Помидоры"/>
        </ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="add"
                    Margin="10,10,5,10"
                    Content="Добавить"
                    HorizontalContentAlignment="Center"
                    Click="Add_Click"/>
            <Button Name="sub"
                    Grid.Column="1"
                    Margin="5,10,10,10"
                    Content="Убрать"
                    HorizontalContentAlignment="Center"
                    Click="Sub_Click"/>

        </Grid>
        
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <TextBlock Padding="18"
                   Text="Выбранные начинки"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <ListBox Name="listAdd" 
                 Height="200"
                 FontSize="16">
        </ListBox>

        <Button Name="exit"
                    Grid.Column="1"
                    Margin="10"
                    Content="Закончить"
                    HorizontalContentAlignment="Center"
                Click="Exit_Click"/>
    </StackPanel>
</Page>
